sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Vi@nn46u
sonar.projectKey=PRACTICE1
sonar.projectName=PRACTICE1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.search.javaAdditionalOpts=--add-opens=java.base/java.lang=ALL-UNNAMED
